{
  "name": "Light Lane",
  "short_name": "Light Lane",
  "description": "Light Lane laser engraving software: import → preview → engrave in fewer clicks.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#ffffff",
  "lang": "en-US",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
